<?xml version="1.0" encoding="utf-8"?>
<!--
Sampled from android.platform.packages.apps.Gallery sourcecode.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid_view_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dip"
        android:numColumns="auto_fit"
        android:columnWidth="148dp"
        android:stretchMode="spacingWidthUniform"
        android:drawSelectorOnTop="false"
        tools:context="nz.ac.massey.caigwatkin.simplegallery.MainActivity"/>
    <!--android:cacheColorHint="#000000"-->
    <!--android:background="#000000"-->
    <!--android:listSelector="#000000"-->
</RelativeLayout>
